server.port=7001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/it666?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.material.backend.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456 
#连接超时时间30分钟
spring.redis.connect-timeout=1800000
#连接池最大连接数
spring.redis.lettuce.pool.max-active=20 
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=6000
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=0

